log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
secrets file = /etc/rsyncd.secrets

read only = yes
hosts allow = 192.168.1.1/255.255.255.0
list = yes
uid = nobody
gid = nobody
use chroot = no
max connections = 4
syslog facility = local5

[nfs_img]
path = /msun/nfs/img
comment = msun nfs img
auth users = msun_rsync

[static_style]
path = /msun/deploy/static
comment = msun static style
auth users = msun_rsync